# Warehouse

./: .editorconfig  Animals.cs  Box.cs  Clothes.cs  ContainerOverweightException.cs  Dockerfile  Food.cs  Pallet.cs  Product.cs  Program.cs  README.md  Warehouse.cs  Warehouse.csproj  Warehouse.sln  WarehouseApi.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
Containers/: Box.cs  Pallet.cs
Controller/: BaseApiController.cs  ContainerApiController.cs  ProductsApiController.cs  RickrollController.cs  UserApiController.cs  Warehouse.cs  WarehouseController.cs
DTOs/: AddContainerDto.cs  AddProductDto.cs  AddProductsToContainerDto.cs  CreateContainerDto.cs  CreateWarehouseDto.cs  RegisterDto.cs  SendContainerDto.cs  UpdateProductDto.cs
Data/: DataContext.cs
Data/Migrations/: 20250310125019_InitialCreate.Designer.cs  20250310125019_InitialCreate.cs  20250310125625_DerivedProducts.Designer.cs  20250310125625_DerivedProducts.cs  20250310182420_WarehousesContainers.Designer.cs  20250310182420_WarehousesContainers.cs  20250310185152_ContainersUpdate.Designer.cs  20250310185152_ContainersUpdate.cs  20250310213312_Update.Designer.cs  20250310213312_Update.cs  20250310215114_NewUpdate.Designer.cs  20250310215114_NewUpdate.cs  20250311111124_UpdateWarehouses.Designer.cs  20250311111124_UpdateWarehouses.cs  20250317135448_Users.Designer.cs  20250317135448_Users.cs  20250318112735_userwarehouse.Designer.cs  20250318112735_userwarehouse.cs  20250318125108_asd.Designer.cs  20250318125108_asd.cs  20250318125456_asdas.Designer.cs  20250318125456_asdas.cs  20250319091840_testMigration.Designer.cs  20250319091840_testMigration.cs  20250319154630_InitialCreate.Designer.cs  20250319154630_InitialCreate.cs  20250324135051_InitialCreate.Designer.cs  20250324135051_InitialCreate.cs  DataContextModelSnapshot.cs
Entities/: Animal.cs  AnimalEntity.cs  Cloth.cs  Clothes.cs  ClothesEntity.cs  Container.cs  ContainerEntity.cs  Food.cs  FoodEntity.cs  Product.cs  ProductEntity.cs  UserEntity.cs  UserWarehouse.cs  UserWarehouseEntity.cs  WarehouseEntity.cs  Warehouses.cs
Enums/: EContainerType.cs  EProductType.cs
Helpers/: ApplicationServiceExtension.cs  ContainerCreator.cs  MiddlewareExtension.cs  MigrationExtension.cs  OperationResult.cs
Interfaces/: IContainerBase.cs  IContainerService.cs
Products/: Animals.cs  Clothes.cs  Food.cs  Product.cs
Properties/: launchSettings.json
Repositories/: ContainerRepository.cs  ProductRepository.cs  WarehouseRepository.cs
Repositories/Interfaces/: IContainerRepository.cs  IProductRepository.cs  IWarehouseRepository.cs
Services/: ContainerService.cs  ProductService.cs  WarehouseService.cs
Services/Interfaces/: IContainerService.cs  IProductService.cs  IWarehouseService.cs
Tests/: WarehouseTests.cs
Token/: TokenService.cs
Token/Interfaces/: ITokenService.cs
UnitOfWork/: UnitOfWork.cs
UnitOfWork/Interfaces/: IUnitOfWork.cs
UnitTests/: ProductServiceTests.cs
WarehouseTests/: ProductServiceTests.cs  WarehouseTests.csproj
